jiyadh-mangalan/jiyadh/action.yml
name: 'My Python Hello Action'
description: 'Says hello from a Python script'
inputs:
  name:
    description: 'The name to greet'
    required: false
    default: 'Jiyadh'

runs:
  using: 'docker'
  image: 'Dockerfile'

jiyadh-mangalan/jiyadh/.github/workflows/use-python-action.yml
- name: Run custom Python action
  uses: ./
  with:
    name: "Cyber Warrior Jiyadh"